<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source">
<ExpandedNodeIds>
<v>GRAUPNER_SUMD_4CH-000</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\TopDesign</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\GRAUPNER_SUMD_4CH.cydwr</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Header Files</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Source Files</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Source Files\main.c</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.c</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.h</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\Clock_1</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\cy_boot</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\cy_lfclk</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\Pin_1</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\Pin_1\Pin_1.c</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\Pin_1\Pin_1.h</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\Pin_1\Pin_1_aliases.h</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\Pin_2</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\Pin_2\Pin_2.c</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\Pin_2\Pin_2.h</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\Pin_2\Pin_2_aliases.h</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\Pin_3</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\Pin_3\Pin_3.c</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\Pin_3\Pin_3.h</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\Pin_3\Pin_3_aliases.h</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\Pin_4</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\Pin_4\Pin_4.c</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\Pin_4\Pin_4.h</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\Pin_4\Pin_4_aliases.h</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\PWM_1</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\PWM_1\PWM_1.c</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\PWM_1\PWM_1.h</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\PWM_1\PWM_1_PM.c</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\PWM_2</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\PWM_2\PWM_2.c</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\PWM_2\PWM_2.h</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\PWM_2\PWM_2_PM.c</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\PWM_3</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\PWM_3\PWM_3.c</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\PWM_3\PWM_3.h</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\PWM_3\PWM_3_PM.c</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\PWM_4</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\PWM_4\PWM_4.c</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\PWM_4\PWM_4.h</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\PWM_4\PWM_4_PM.c</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\UART</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\UART\UART.c</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\UART\UART.h</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\UART_rx</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\UART_tx</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\cybootloader.c</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\cybootloader.icf</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\cyfitter.h</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\cymetadata.c</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source\PSoC4\project.h</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\SCB_UartComm.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GRAUPNER_SUMD_4CH-000</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\TopDesign</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\GRAUPNER_SUMD_4CH.cydwr</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Header Files</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Source Files</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Source Files\main.c</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Generated_Source</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\SCB_UartComm.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GRAUPNER_SUMD_4CH-000</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\TopDesign</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\TopDesign\PSoC4</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\TopDesign\PSoC4\PSoC 4200</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\TopDesign\PSoC4\PSoC 4200M</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GRAUPNER_SUMD_4CH-000</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\TopDesign</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\TopDesign\PSoC4</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\TopDesign\PSoC4\PSoC 4200</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\TopDesign\PSoC4\PSoC 4200M</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GRAUPNER_SUMD_4CH-000</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\Bootloadable_1.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_1.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\cybootloader.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLFClk.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_1.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_2.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_3.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_4.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_1.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_1_PM.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_2.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_2_PM.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_3.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_3_PM.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_4.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_4_PM.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\UART.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_BOOT.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_PM.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_rx.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_tx.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_UART.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\GRAUPNER_SUMD_4CH.cyacd</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\GRAUPNER_SUMD_4CH.elf</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\GRAUPNER_SUMD_4CH.hex</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\GRAUPNER_SUMD_4CH.map</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\GRAUPNER_SUMD_4CH.gpdsc</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\GRAUPNER_SUMD_4CH.rpt</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\GRAUPNER_SUMD_4CH_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GRAUPNER_SUMD_4CH-000</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\Bootloadable_1.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_1.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\cybootloader.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLFClk.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_1.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_2.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_3.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_4.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_1.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_1_PM.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_2.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_2_PM.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_3.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_3_PM.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_4.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_4_PM.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\UART.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_BOOT.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_PM.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_rx.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_tx.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_UART.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\GRAUPNER_SUMD_4CH.cyacd</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\GRAUPNER_SUMD_4CH.elf</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\GRAUPNER_SUMD_4CH.hex</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\CortexM0\ARM_GCC_484\Debug\GRAUPNER_SUMD_4CH.map</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\GRAUPNER_SUMD_4CH.gpdsc</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\GRAUPNER_SUMD_4CH.rpt</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GRAUPNER_SUMD_4CH-000</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\PSoC 4 Architecture TRM</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\PSoC 4200 Family Datasheet</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\System Reference Guides</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\System Reference Guides\cy_boot_v5_0</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\System Reference Guides\cy_lfclk_v1_0</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Bootloadable_v1_30</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\cy_clock_v2_20</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\cy_pins_v2_10</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\SCB_P4_v3_0</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\TCPWM_P4_v2_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GRAUPNER_SUMD_4CH-000</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\PSoC 4 Architecture TRM</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\PSoC 4200 Family Datasheet</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\System Reference Guides</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\System Reference Guides\cy_boot_v5_0</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\System Reference Guides\cy_lfclk_v1_0</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\Bootloadable_v1_30</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\cy_clock_v2_20</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\cy_pins_v2_10</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\SCB_P4_v3_0</v>
<v>GRAUPNER_SUMD_4CH-000\GRAUPNER_SUMD_4CH\TCPWM_P4_v2_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\GRAUPNER_SUMD_4CH.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\Generated_Source\PSoC4\UART_SPI_UART.h" />
<name v=".\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>